<?xml version="1.0" encoding="UTF-8"?>


<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:voxeo="http://community.voxeo.com/xmlns/vxml">

<meta name="maintainer" content="askemailer@gmail.com"/>

    <!-- Main Menu -->



<menu id="Main" dtmf="true">

  <prompt bargein="true">
            <audio src="/static/audio/main_welcome_en.wav"/>
            <audio src="/static/audio/main_welcome_fr.wav"/>
  </prompt>

<prompt bargein="true">
          <audio src="/static/audio/main_choose_language_en.wav"/>
          <audio src="/static/audio/main_choose_language_fr.wav"/>
  </prompt>
        
        <prompt bargein="true">
          <audio src="/static/audio/main_back_to_main_menu_en.wav"/>
          <audio src="/static/audio/main_back_to_main_menu_fr.wav"/>
        </prompt>

  <choice dtmf="1" next="/voice/english"> </choice>
  <choice dtmf="2" next="/voice/french"> </choice>
  <choice dtmf="9" next="#Main"> </choice>

</menu>


    <!-- End Language Selection Menu -->
    
</vxml>


