<?xml version="1.0" encoding="UTF-8"?>


<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:voxeo="http://community.voxeo.com/xmlns/vxml">

<meta name="maintainer" content="askemailer@gmail.com"/>

<link next="/voice">

  <!-- The XML grammar for the main menu. -->
  <grammar xml:lang="en-US" root ="LINKGRAM" mode="dtmf">
     <rule id="LINKGRAM" scope="public">
      <one-of>
       <item> 9 </item>
      </one-of>
     
     </rule>
    </grammar> 
</link>


    <!-- Top Menu: Select "Buy", "Sell", or "Get info on Co-ops" paths -->
    
    <form id="Options">
    <field name="PathOptions">
      <prompt bargein="true">
                <!-- Use the language code to play the appropriate language file -->
                <audio src="/static/audio/main_choose_buy_sell_info_{{ language_code }}.wav"></audio>
        </prompt>

      <!-- Grammar for available responses for either "Buy" or "Sell", or "Co-op Information" paths. -->
      <grammar xml:lang="en-US" root = "BUYORSELLORINFO" mode="dtmf">
        <rule id="BUYORSELLORINFO" scope="public">
         <one-of>
             
         <!-- If the user presses `, then the grammar assigns "buy" to the PathOptions variable.-->
         <item>
          <one-of>
            <item> 1 </item>
          </one-of>
          <tag>out.PathOptions ="buy";</tag>
         </item>
       
         <!-- If the user presses 2, then the grammar assigns "sell" to the Pathoptions variable. -->
         <item>
          <one-of>
            <item> 2 </item>
          </one-of>
          <tag>out.PathOptions ="sell";</tag>
         </item>
         
          <!-- If the user presses 3, then the grammar assigns "information" to the Pathoptions variable. -->
         <item>
          <one-of>
            <item> 3 </item>
          </one-of>
          <tag>out.PathOptions ="information";</tag>
         </item>
      
         </one-of>        
        </rule>
      </grammar>
        
         <!-- Handle cases where there is no input received -->
      <noinput>
        <prompt bargein="true">
          <audio src="/static/audio/not_heard_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </noinput>

        <!-- Handle cases where there is no match -->
      <nomatch>
        <prompt bargein="true">
          <audio src="/static/audio/not_recognized_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </nomatch>

    </field>
    
    <!-- Logic for deciding where to go next depending on the input -->
    <filled>
        <if cond="PathOptions == 'buy'">
            <goto next="#Buy"/>
        <elseif cond="PathOptions == 'sell'"/>
            <goto next="#Sell"/>
        <elseif cond="PathOptions == 'information'"/>
            <goto next="#Coop"/> <!-- Change when information section is added-->
        </if>
    </filled>
  </form>

  <!-- Buy Section -->
  
  <form id="Buy">
      <block>
      <prompt>
                <audio src="/static/audio/buy_listen_to_farmer_messages_{{ language_code }}.wav"></audio>
      </prompt>
      
      <prompt>
          
        {% if message_files_number > 0 %}
          
            <!--Loops through each of the saved messages and plays them in turn -->
            {% for i in range(message_files_number) %}
            
                <audio src="/static/messages/{{ message_files[i] }}"> {{ i+1 }})</audio>
        
            {% endfor %}
            
        {% else %}
        
            <audio src="/static/audio/no_messages_{{ language_code }}.wav"/>
        
        {% endif %}
      
      </prompt>
      
      <prompt>
                <audio src="/static/audio/buy_hear_messages_again_{{ language_code }}.wav"></audio> 
      </prompt>
    </block>
  </form>
  
<!-- Sell Section -->

<form id="Sell">
      
        <block>
            <prompt>
                <audio src="/static/audio/sell_record_message_instructions_{{ language_code }}.wav"></audio>
            </prompt>
        </block>
        
            <record name="message" beep="true" maxtime="30s"></record>
        
        <block>
            <prompt>
                <audio src="/static/audio/hear_own_recording_{{ language_code }}.wav"/>
                <value expr="message"/>
                <audio src="/static/audio/sell_record_or_keep_message_{{ language_code }}.wav"/>
            </prompt>
        </block>
    <field name="RecordOptions">

      <!-- Grammar for available responses for either "Buy" or "Sell", or "Co-op Information" paths. -->
      <grammar xml:lang="en-US" root = "KEEP" mode="dtmf">
        <rule id="KEEP" scope="public">
         <one-of>
             
         <!-- If the user presses `, then the grammar assigns "buy" to the PathOptions variable.-->
         <item>
          <one-of>
            <item> 1 </item>
          </one-of>
          <tag>out.RecordOptions ="record_again";</tag>
         </item>
       
         <!-- If the user presses 2, then the grammar assigns "sell" to the Pathoptions variable. -->
         <item>
          <one-of>
            <item> 2 </item>
          </one-of>
          <tag>out.RecordOptions ="keep";</tag>
         </item>
      
         </one-of>        
        </rule>
      </grammar>
      
      <!-- Handle cases where there is no input received -->
      <noinput>
        <prompt bargein="true">
          <audio src="/static/audio/not_heard_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </noinput>

        <!-- Handle cases where there is no match -->
      <nomatch>
        <prompt bargein="true">
          <audio src="/static/audio/not_recognized_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </nomatch>

    </field>
    
    <!-- Logic for deciding where to go next depending on the input -->
    <filled>
        <if cond="RecordOptions == 'record_again'">
            <goto next="#Sell"/>
        <elseif cond="RecordOptions == 'keep'"/>
            <submit next="/voice/recording/{{ language }}" namelist="message" enctype="multipart/form-data" method="post"/>
        </if>
    </filled>
</form> 

<!-- Co-Operative Main Menu -->

<form id="Coop">
    <field name="CoopOptions">
      <prompt bargein="true">
                <!-- Use the language code to play the appropriate language file -->
                <audio src="/static/audio/coop_options_{{ language_code }}.wav"></audio>
        </prompt>

      <!-- Grammar for available responses for either "Buy" or "Sell", or "Co-op Information" paths. -->
      <grammar xml:lang="en-US" root = "BUYORSELLORINFO" mode="dtmf">
        <rule id="BUYORSELLORINFO" scope="public">
         <one-of>
             
         <!-- If the user presses `, then the grammar assigns "buy" to the PathOptions variable.-->
         <item>
          <one-of>
            <item> 1 </item>
          </one-of>
          <tag>out.CoopOptions ="coop_info";</tag>
         </item>
       
         <!-- If the user presses 2, then the grammar assigns "sell" to the Pathoptions variable. -->
         <item>
          <one-of>
            <item> 2 </item>
          </one-of>
          <tag>out.CoopOptions ="coop_listen";</tag>
         </item>
         
          <!-- If the user presses 3, then the grammar assigns "information" to the Pathoptions variable. -->
         <item>
          <one-of>
            <item> 3 </item>
          </one-of>
          <tag>out.CoopOptions ="coop_record";</tag>
         </item>
      
         </one-of>        
        </rule>
      </grammar>
        
         <!-- Handle cases where there is no input received -->
      <noinput>
        <prompt bargein="true">
          <audio src="/static/audio/not_heard_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </noinput>

        <!-- Handle cases where there is no match -->
      <nomatch>
        <prompt bargein="true">
          <audio src="/static/audio/not_recognized_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </nomatch>

    </field>
    
    <!-- Logic for deciding where to go next depending on the input -->
    <filled>
        <if cond="CoopOptions == 'coop_info'">
            <goto next="#CoopInfo"/>
        <elseif cond="CoopOptions == 'coop_listen'"/>
            <goto next="#CoopHear"/>
        <elseif cond="CoopOptions == 'coop_record'"/>
            <goto next="#CoopRecord"/> 
        </if>
    </filled>
  </form>

<!-- End Co-Operative Main Menu -->


<!-- Co-op information section -->

<form id="CoopInfo">
      
     <block>
      <prompt>
                <audio src="/static/audio/coop_info_{{ language_code }}.wav"/>
      </prompt>
      
      <prompt>
                 <!-- Play audio file that with options to hear again, listen to other messages, or record own -->
            <audio src="/static/audio/coop_after_info_{{ language_code }}.wav"/>         
      </prompt>
    </block>
    
    <field name="CoopInfoOptions">

      <!-- Grammar for available responses for either "Buy" or "Sell", or "Co-op Information" paths. -->
      <grammar xml:lang="en-US" root = "COOPINFO" mode="dtmf">
        <rule id="COOPINFO" scope="public">
         <one-of>
             
         <!-- If the user presses `, then the grammar assigns "buy" to the PathOptions variable.-->
         <item>
          <one-of>
            <item> 1 </item>
          </one-of>
          <tag>out.CoopInfoOptions ="hear_again";</tag>
         </item>
       
         <!-- If the user presses 2, then the grammar assigns "sell" to the Pathoptions variable. -->
         <item>
          <one-of>
            <item> 2 </item>
          </one-of>
          <tag>out.CoopInfoOptions ="coop_listen";</tag>
         </item>
         
         <item>
          <one-of>
            <item> 3 </item>
          </one-of>
          <tag>out.CoopInfoOptions ="coop_record";</tag>
         </item>
      
         </one-of>        
        </rule>
      </grammar>
      
      <!-- Handle cases where there is no input received -->
      <noinput>
        <prompt bargein="true">
          <audio src="/static/audio/not_heard_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </noinput>

        <!-- Handle cases where there is no match -->
      <nomatch>
        <prompt bargein="true">
          <audio src="/static/audio/not_recognized_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </nomatch>

    </field>
    
    <!-- Logic for deciding where to go next depending on the input -->
    <filled>
        <if cond="CoopInfoOptions == 'hear_again'">
            <goto next="#CoopInfo"/>
        <elseif cond="CoopInfoOptions == 'coop_listen'"/>
            <goto next="#CoopHear"/>
        <elseif cond="CoopInfoOptions == 'coop_record'"/>
            <goto next="#CoopRecord"/>
        </if>
    </filled>
</form> 

<!-- End Cooperative Information Section -->


 <!-- Coop Hear Messages section -->

<form id="CoopHear">
      
     <block>
      <prompt>
                <audio src="/static/audio/coop_hear_messages_{{ language_code }}.wav"></audio>
      </prompt>
      
      <prompt>
          
        <!--Loops through each of the saved messages and plays them in turn -->
        
        {% if coop_messages_number > 0 %}
            
            {% for i in range(coop_messages_number) %}
        
                <audio src="/static/messages/{{ coop_messages[i] }}"> {{ i+1 }})</audio>
    
            {% endfor %}
        
        {% else %}
        
            <audio src="/static/audio/no_messages_{{ language_code }}.wav"/>
        
        {% endif %}    
      
      </prompt>
      
      <prompt>
                 <!-- Play audio file that with options to hear again or return to menu -->
                 <audio src="/static/audio/coop_hear_again_or_options_{{ language_code }}.wav"/>
      </prompt>
    </block>
    
    <field name="CoopHearOptions">

      <!-- Grammar for available responses for either "Buy" or "Sell", or "Co-op Information" paths. -->
      <grammar xml:lang="en-US" root = "COOPHEAR" mode="dtmf">
        <rule id="COOPHEAR" scope="public">
         <one-of>
             
         <!-- If the user presses `, then the grammar assigns "buy" to the PathOptions variable.-->
         <item>
          <one-of>
            <item> 1 </item>
          </one-of>
          <tag>out.CoopHearOptions ="hear_again";</tag>
         </item>
       
         <!-- If the user presses 2, then the grammar assigns "sell" to the Pathoptions variable. -->
         <item>
          <one-of>
            <item> 2 </item>
          </one-of>
          <tag>out.CoopHearOptions ="coop_options";</tag>
         </item>
      
         </one-of>        
        </rule>
      </grammar>
      
      <!-- Handle cases where there is no input received -->
      <noinput>
        <prompt bargein="true">
          <audio src="/static/audio/not_heard_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </noinput>

        <!-- Handle cases where there is no match -->
      <nomatch>
        <prompt bargein="true">
          <audio src="/static/audio/not_recognized_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </nomatch>

    </field>
    
    <!-- Logic for deciding where to go next depending on the input -->
    <filled>
        <if cond="CoopHearOptions == 'hear_again'">
            <goto next="#CoopHear"/>
        <elseif cond="CoopHearOptions == 'coop_options'"/>
            <goto next="#Coop"/>
        </if>
    </filled>
</form> 

<!-- End Coop Hear Messages Section -->


<!-- Cooperative Record Path -->

<form id="CoopRecord">
      
        <block>
            <prompt>
                <audio src="/static/audio/coop_record_instructions_{{ language_code }}.wav"></audio>
            </prompt>
        </block>
        
            <record name="message" beep="true" maxtime="30s"></record>
        
        <block>
            <prompt>
                <audio src="/static/audio/hear_own_recording_{{ language_code }}.wav"/>
                <value expr="message"/>
                <audio src="/static/audio/sell_record_or_keep_message_{{ language_code }}.wav"/>
            </prompt>
        </block>
    <field name="CoopRecordOptions">

      <!-- Grammar for available responses for either "Buy" or "Sell", or "Co-op Information" paths. -->
      <grammar xml:lang="en-US" root = "COOPKEEP" mode="dtmf">
        <rule id="COOPKEEP" scope="public">
         <one-of>
             
         <!-- If the user presses `, then the grammar assigns "buy" to the PathOptions variable.-->
         <item>
          <one-of>
            <item> 1 </item>
          </one-of>
          <tag>out.CoopRecordOptions ="record_again";</tag>
         </item>
       
         <!-- If the user presses 2, then the grammar assigns "sell" to the Pathoptions variable. -->
         <item>
          <one-of>
            <item> 2 </item>
          </one-of>
          <tag>out.CoopRecordOptions ="keep";</tag>
         </item>
      
         </one-of>        
        </rule>
      </grammar>
      
      <!-- Handle cases where there is no input received -->
      <noinput>
        <prompt bargein="true">
          <audio src="/static/audio/not_heard_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </noinput>

        <!-- Handle cases where there is no match -->
      <nomatch>
        <prompt bargein="true">
          <audio src="/static/audio/not_recognized_{{ language_code }}.wav"/>
        </prompt>
       <reprompt/>
      </nomatch>

    </field>
    
    <!-- Logic for deciding where to go next depending on the input -->
    <filled>
        <if cond="CoopRecordOptions == 'record_again'">
            <goto next="#CoopRecord"/>
        <elseif cond="CoopRecordOptions == 'keep'"/>
            <submit next="/voice/recording/coop/{{ language }}" namelist="message" enctype="multipart/form-data" method="post"/>
        </if>
    </filled>
</form> 

<!-- End Cooperative Record Section -->


</vxml>


